﻿CREATE_HOTEL TestCase1A 3  
RESERVE_A_ROOM -4 2
CREATE_HOTEL TestCase1B 3  
RESERVE_A_ROOM 200 400 2
CREATE_HOTEL TestCase2 3  
RESERVE_A_ROOM 0 5
RESERVE_A_ROOM 7 13
RESERVE_A_ROOM 3 9
RESERVE_A_ROOM 5 7
RESERVE_A_ROOM 6 6
RESERVE_A_ROOM 0 4
CREATE_HOTEL Testcase3 3  
RESERVE_A_ROOM 1 3
RESERVE_A_ROOM 2 5
RESERVE_A_ROOM 1 9
RESERVE_A_ROOM 0 15
CREATE_HOTEL TestCase4 3 
RESERVE_A_ROOM 1 3
RESERVE_A_ROOM 0 15
RESERVE_A_ROOM 1 9
RESERVE_A_ROOM 2 5
RESERVE_A_ROOM 4 9
CREATE_HOTEL Testcase5 2 
RESERVE_A_ROOM 1 3
RESERVE_A_ROOM 0 4
RESERVE_A_ROOM 2 3
RESERVE_A_ROOM 5 5
RESERVE_A_ROOM 4 10
RESERVE_A_ROOM 10 10
RESERVE_A_ROOM 6 7
RESERVE_A_ROOM 8 10
RESERVE_A_ROOM 8 9
EXIT